[Adblock Plus 2.0]
! Title: beeniz - domains
! Expires: 1 days

||https://abs.twimg.com^
||ads.google.com^
||https://www.gstatic.com^
||itunes.apple.com^
||play.google.com^
||tags.tiqcdn.com^
||dis.criteo.com^
||ag.gbc.criteo.com^
||pixel.rubiconproject.com^
||collect-eu-west-1.tealiumiq.com^
||w.usabilla.com^
||deployads.com^
||pixel.tapad.com^
||i.salecycle.com^
||connect.facebook.net^
||opt.objectiveportal.com^
||ad.atdmt.com^
||sslwidget.criteo.com^
||abc2.adtelligent.com^
||chartbeat.com^
||gem.gbc.criteo.com^
||static.hotjar.com^
||lijjt.com^
||gum.criteo.com^
||static.criteo.net^
||dis.eu.criteo.com^
||a8382950752.cdn.optimizely.com^
||calvinkleinuk.peerius.com^
||get.optad360.io^
||googletagmanager.com^
||rodo.agora.pl^
||google-analytics.com^
||googletagservices.com^
||https://www.statsforads.com^
||bat.bing.com^
||scorecardresearch.com^
||quantserve.com^
||www.googleadservices.com^
||gemius.pl^
||gemius.com^
||consent.cookiebot.com^$third-party
||runative.com^$third-party
||facebook.com^$third-party
||tpc.googlesyndication.com^
||pixel.facebook.com^
